<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%> - Aiden</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
                    
        <div id="wrapper">
							<div id="header">
								<div class="top_banner">
									<h1>The Nothing Store</h1>
									<p>We sell whole lot of nothing!</p>
								</div>
								<div class="navigation">
									<ul>
										<li>
											<a href="default.aspx">Home</a>
										</li>
										<li>
											<a href="Contact.aspx">Contact</a>
										</li>
										<li>
											<a href="ViewCart.aspx">Cart</a>
										</li>
										<li>
											<a href="/Admin/Default.aspx">Admin</a>
										</li>
										<li>
											<a href="About.aspx">About</a>
										</li>
									
									</ul>
								</div>
							</div>
							<div id="page_content">
								<!--Template designed by-->&nbsp;</a><div class="left_side_bar">
										<div class="col_1">
											<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
										</div>
										<div class="col_1">
											<h1>
												<asp:Repeater ID="Repeater1" runat="server" DataSourceID="dataProductCategories">
                                                    <itemtemplate>
       <li>
       <a href="/shop.aspx?Category=<%# DataBinder.Eval(Container.DataItem, "Category") %>" >
              <%# DataBinder.Eval(Container.DataItem, "Category") %>
       </a>
       </li>
     </itemtemplate>
												</asp:Repeater>
                                            <asp:SqlDataSource ID="dataProductCategories" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" SelectCommand="SELECT DISTINCT [Category] FROM [Products] ORDER BY [Category]"></asp:SqlDataSource>
													<p>&nbsp;</p></h1>
											<div class="box">
                                                Ads<br />
                                                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/Ads.xml"></asp:XmlDataSource>
													<p>
                                                        <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" Width="180px" />
                                                </p>
												</div>
											</div>
										</div>
										<div class="right_section">
											<div class="common_content">
												<h2>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder></h2>
												<p>We sell lots of stuff and not stuff!</p>
											</div>

										<div class="clear"></div>
										<div id="footer">
											</div>
										</div>
									</div>
        
    </form>
</body>
</html>
